#
##spring.datasource.url=jdbc:mysql://root:tAMc8TcVVVgOkRhkeWqE@containers-us-west-172.railway.app:7914/railway
##spring.datasource.username=root
##spring.datasource.password=tAMc8TcVVVgOkRhkeWqE
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
##jdbc:mysql://192.168.1.100:3306/blog
#spring.datasource.username=root
#spring.datasource.password=231998
#spring.jpa.show-sql=true