<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Container"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3dp"
        android:id="@+id/rcard"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_sender_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:text="Sender Name"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/msg_recieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_sender_sent"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/img_recieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/msg_recieved"
                android:layout_alignStart="@+id/msg_recieved"
                android:layout_below="@+id/msg_recieved" />

            <TextView
                android:id="@+id/time_recieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_recieved"
                android:layout_marginTop="10dp"
                android:paddingBottom="7dp"
                android:paddingRight="5dp"
                android:text="TextView" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>