#Database configuration............

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.servlet.multipart.max-file-size = 15MB
 spring.servlet.multipart.max-request-size = 15MB
 spring.http.multipart.enabled=false


#email configuration......
 spring.mail.protocol=smtp
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.smtp.ssl=yes
 spring.mail.username=***@gmail.com
 spring.mail.password=*******
 spring.mail.properties.mail.smtp.auth: true
 spring.mail.properties.mail.smtp.starttls.enable: true
 spring.mail.properties.mail.smtp.socketFactory.port = 587


