<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>This is home page </title>
</head>
<body>

	<section>

<div class="card mr-3 ml-3">

<div class="card-body">
<h1 class="text-center">Add Contact</h1>
<div class="container-fluid mt-1">
<div class="row">

	<div class="col-md-8 offset-md-2">
	
	<form action="#"
	th:object="${contact}"
    enctype="multipart/form-data"
	method="POST"
	th:action="@{/user/process-contact}"
	class="mt-2"
	>
	<!-- First Name -->
	
	<div class="input-group">
	
	<div class="input-group-prepend">
	
	<div class="input-group-text">
	<i class="fa fa-plus"></i>
	
	</div>
	</div>
	
	<input type="text" id="firstName" name="name" placeholder="Enter First Name" class="form-control" />
	
	</div>
	<!-- second name -->
	
	
	<div class="input-group mt-3">
	
	<div class="input-group-prepend">
	
	<div class="input-group-text">
	<i class="fa fa-plus"></i>
	
	</div>
	</div>
	
	<input type="text" id="secondName" name="secondName" placeholder="Enter Second Name" class="form-control" />
	
	</div>
	
	<!-- phone number -->
	
	
	<div class="input-group mt-3">
	
	<div class="input-group-prepend">
	
	<div class="input-group-text">
	<i class="fa fa-phone"></i>
	
	</div>
	</div>
	
	<input type="number" id="phone" name="phone" placeholder="Enter Phone number" class="form-control" />
	
	</div>
	
	
	
	<!-- Email -->
	
	
	<div class="input-group mt-3">
	
	<div class="input-group-prepend">
	
	<div class="input-group-text">
	@
	
	</div>
	</div>
	
	<input type="email" id="email" name="email" placeholder="Enter Email" class="form-control" />
	
	</div>
	
	
	
	
	<!-- work -->
	
	
	<div class="input-group mt-3">
	
	<div class="input-group-prepend">
	
	<div class="input-group-text">
	<i class="fa fa-briefcase"></i>
	
	</div>
	</div>
	
	<input type="text" id="work" name="work" placeholder="Enter your work here" class="form-control" />
	
	</div>
	
	
	<!-- Contact desc -->
	
	<div class="input-group mt-3">
	<textarea placeholder="Enter description here" name="description" id="mytextarea" rows="8" class="form-control" ></textarea>
	
	
	</div>
	<!-- Contact Image -->
	
	
	<div class="custom-file mt-3">
	<h3>Select Profile Image</h3>
	<input type="file" name="profileImage" class="file"/>
	</div>
	
	<div class="container text-center mt-3">
	<button class="btn btn-outline-warning btn-block"> Save Contact</button>
	</div>
	
	</form>
	
	</div>

</div>

</div>
</div>
</div>

<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>


	</section>


</body>
</html>














