<!doctype html>
<html lang="en" xmlns:th="http://www.thymleaf.org" th:fragment="layout(content)">
  <head>
    <script src="https://cdn.tiny.cloud/1/rb400izjhtq4m49yhwg7z0p6e8ta86ijyfs7lrjhd6wruelo/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title th:text="${title}">Hello, world!</title>
  </head>
  <body>

<!-- THIS IS NAVBAR -->    
    <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-primary fixed-top">
  <a class="navbar-brand text-uppercase" href="#">
  
  <img src="" class="my_profile_pick" th:src="@{'/img/' +${user.imageUrl}}" alt="profile photo" />
  <span th:text="${user.name}"></span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
    
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
      </li>
    
    
    
      <li class="nav-item active">
        <a class="nav-link" href="#"
        th:href="@{/logout}">logout</a>
      </li>
    
    </ul>
   
  </div>
</nav>
<!-- sidebar -->

 <div class="sidebar mt-3">

     <span  onclick="toggleSidebar()" class="close-btn">&times;</span>
	<a href="#" th:href="@{/user/index}" class="item"> <i class="fas fa-home"></i> Home</a>
	<a href="#" th:href="@{/user/show-contacts/0}" class="item"> <i class="fas fa-id-card-alt"></i> View contacts</a>
	<a href="#" th:href="@{/user/add-contact}" class="item"> <i class="fas fa-file-signature"></i> Add contacts</a>
	<a href="#" th:href="@{/user/user-profile}"  class="item"> <i class="fas fa-user-circle"></i> Your profile</a>
	
	<a href="#" th:href="@{/logout}" class="item"> <i class="fas fa-sign-out-alt"></i> Logout</a>
<div class="divider"></div>
 </div>


<!-- content area -->


 <div class="content mt-5">
 <i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>
 
 <div th:if=${session.message} class="container text-center">
 
 <div th:classappend="${'alert-'+session.message.type}" class="alert" role="alert">
 
 <span th:text="${session.message.content}"></span>
 
</div>
 
 <th:block th:text="${#session.removeAttribute('message')}"></th:block>
 
 </div>
    <div th:replace="${content}"> </div>

 </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
    function deleteContact(cId){
    	swal({
    		  title: "Are you sure?",
    		  text: "You want to delete this contact!",
    		  icon: "warning",
    		  buttons: true,
    		  dangerMode: true,
    		})
    		.then((willDelete) => {
    		  if (willDelete) {
    		   
    			  window.location="/user/delete/"+cId;
    			  
    		  } else {
    		    swal("Your contact is safe!");
    		  }
    		});
    	
    }
    
    </script>
    <script th:src="@{/js/script.js}" > </script>
  </body>
</html>