<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>This is home page </title>
</head>
<body>

	<section>
	
	<div class="card mr-3 ml-3">
	<div class="card-body">
	
	<h1 class="text-center">Your Contacts</h1>
	<!-- Search  -->
	<div class="search-container my-4 ">
	<input onkeyup="search()" id="search-input" type="text" class="form-control"  placeholder="Search your contacts"/>
	
	<div class="search-result">
	
	<!-- Result goes here -->


	</div>
	</div>
	
	<div class="table-responsive">
	<table class="table table-dark  tb-sh  table-hover">
  <thead >
    <tr>
      <th scope="col">#ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    
    
    <tr th:each="c : ${contacts}">
      <th scope="row" th:text="${'SCM2020'+c.cId}">1</th>
     
      
      <td>
      <img src="" class="my_profile_pick" th:src="@{'/img/' +${c.image}}" alt="" />
      <span th:text="${c.name}"></span></td>
     
      <td>
      <a href="#" th:href="@{'/user/'+${c.cId}}+'/contact/'">
      <span th:text="${c.email}"></span>
      </a>
      </td>
     
      <td th:text="${c.phone}"></td>
     
      <td>
      <a th:onclick="|deleteContact(${c.cId})|" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
    
      <form method="post" th:action="@{'/user/update-contact/'+${c.cId}}">
      
             <button class="btn btn-primary mt-1"><i class='far fa-edit'></i></button>
      
      </form>
      
      </td>
    </tr>
    
  </tbody>
  
</table>
</div>
	<!-- pagination -->
	<nav aria-label="Page navigation example">
    
    <ul class="pagination">
  
    <li th:if="${currentPage != 0}"  class="page-item"><a  th:href="@{'/user/show-contacts/'+${currentPage-1}}"  class="page-link" href="#">Previous</a></li>
  
    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalpages)}" class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
  
    <li th:if="${currentPage+1 != totalpages}" class="page-item"><a  th:href="@{'/user/show-contacts/'+${currentPage+1}}"  class="page-link" href="#">Next</a></li>
  
  </ul>
  
  
</nav>
	
	
	
	</div>
	</div>
  
	</section>


</body>
</html>














