
<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymleaf.org" th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>This is home page </title>
</head>
<body>
	<section>
	<div class="container">
	<div class="row">
	<div class="col-md-6 offset-md-3">
	<div class="my-card mt-3">
	
	<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert " role="alert">
      <p class="text-center" th:text="${session.message.content}"> </p>
   
   <th:block th:text="${#session.removeAttribute('message')}"></th:block>
   </div>


	<div class="text-center">
	
	<img alt="lock-image" th:src="@{/img/lock.png}">
	</div>
	<h1 class="text-center">Register here !!</h1>
		<form  action="" th:action="@{/do_register}" enctype="multipart/form-data" method="post" th:object="${user}">
		
		<!-- name fields -->
		
		
		<div class="form-group">
    
    <label for="name_field">Your Name</label>
    
    <input
    name="name"
     type="text"
     class="form-control"
     th:classappend="${#fields.hasErrors('name')? 'is-invalid': '' }"
      id="name_field"
       aria-describedby="emailHelp"
       placeholder="Enter here"
        required
       th:value="${user.name}"
       />
    
     <div  class="invalid-feedback" th:each="e : ${#fields.errors('name')}" th:text="${e}">
        
      </div>
      
      </div>

		<!-- email fields -->
		
		
		<div class="form-group">
    
    <label for="email_field">Your Email</label>
    
    <input
    name="email"
     type="email"
     class="form-control"
      id="email_field"
       aria-describedby="emailHelp"
       placeholder="Enter here"
       required
       th:value="${user.email}"
       />
    
 
      </div>
		
		
		<!-- password fields -->
		
		
		<div class="form-group">
    
    <label for="password_field">Your Password</label>
    
    <input
    name="password"
     type="password"
     class="form-control"
      id="email_field"
       aria-describedby="emailHelp"
       placeholder="Enter here"
       required
       />
    
 
      </div>
		
		<!-- about fields -->
		
		<div class="form-group">
		<textarea name="about" th:text="${user.about}" placeholder="Enter somthing yourself"  id=""  rows="6" class="form-control"></textarea>
		</div>
		
		<!-- agreement -->
		<div class="form-group form-check text-center">
		
		<input type="checkbox" 
		name="agreement"
		class="form-check-input"
		id="agreement"
		
		/>
		
		<label for="agreement">Accept terms and conditions</label>
		</div>
		
		<!-- Contact Image -->
	
	
	<div class="custom-file mt-3">
	<input type="file" name="profileImage" />
	</div>
		<div class="container text-center">
		
		<button type="submit" class="btn bg-primary text-white"> Submit</button>
		
		<button type="reset" class="btn bg-warning text-white"> Reset</button>
		
		</div>
		
		</form>
	
	</div>
	</div>
	
	</div>
	</div>
	</section>


</body>
</html>