server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/b
spring.datasource.username=root
spring.datasource.password=231998

spring.web.order=Ordered.HIGHEST_PRECEDENCE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#image ko lagi
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG
